/* ============================================= */
/*              variables                    */
/* ============================================= */
/* ============================================= */
/*              Mixins                    */
/* ============================================= */
/* ============================================= */
/*              Images                           */
/* ============================================= */
.profile-picture {
  border-radius: 50%;
  width: 100px;
  height: 100px; }

/* ============================================= */
/*              Media Queries                    */
/* ============================================= */
/* ============================================= */
/*              Base styles                      */
/* ============================================= */
* {
  font-family: 'Lato', sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  position: relative;
  background-color: #F8F8F8; }

textarea, select, input, button {
  outline: none; }

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px; }
  header h1 {
    font-size: 1.4em;
    color: #585858;
    margin: 0;
    text-align: center; }
  header .search-container {
    width: 300px;
    margin-top: 15px; }
    header .search-container #search {
      width: 100%;
      border: 1px solid #E8E8E8;
      border-radius: 10px;
      padding: 10px;
      line-height: 0;
      background-image: url(../icons/search-icon.svg);
      background-repeat: no-repeat;
      background-size: 25px 25px;
      background-position: 98% 50%;
      cursor: pointer;
      -webkit-transition: border .4s ease-out;
      -o-transition: border .4s ease-out;
      transition: border .4s ease-out; }

@media (min-width: 768px) {
  body {
    padding: 25px; }
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-bottom: 20px; }
    header h1 {
      font-size: 1.3em;
      color: #585858; }
    header .search-container {
      width: 40%; }
      header .search-container #search {
        width: 95%; } }

/* ============================================= */
/*              Grid System                      */
/* ============================================= */
.grid-container {
  display: -ms-grid;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .grid-container .card {
    -ms-grid-column-align: center;
    justify-self: center; }

/* ============================================= */
/*              Main                   */
/* ============================================= */
.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding: 15px;
  border: 1.5px solid #DCDCDC;
  border-radius: 7px;
  background-color: #fff;
  width: 300px;
  cursor: pointer;
  -webkit-transition: .7s ease-out;
  -o-transition: .7s ease-out;
  transition: .7s ease-out;
  -webkit-box-shadow: 5px 10px 18px #888888;
  box-shadow: 5px 10px 18px #888888; }
  .card .avatar {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: 1px solid white;
    -webkit-transition: .7s ease-out;
    -o-transition: .7s ease-out;
    transition: .7s ease-out; }
  .card .text-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-item-align: center;
    align-self: center; }
  .card .name {
    font-size: 1em;
    margin: 0; }
  .card p {
    font-size: .6em;
    margin-top: 5px;
    margin-bottom: 0;
    color: #A9A9A9; }

.card:hover {
  border: 1.5px solid #FFA500;
  color: #FFA500; }

.card p:hover {
  color: #FFA500; }

.card:hover {
  border: 1.5px solid #FFA500; }
  .card:hover .avatar {
    border: 1px solid #FFA500; }
  .card:hover h3 {
    color: #FFA500; }

@media (min-width: 768px) {
  .card {
    width: 330px; }
    .card .avatar {
      height: 100px;
      width: 100px; }
    .card .name {
      font-size: 1.1em; }
    .card p {
      font-size: .7em; } }

/* ============================================= */
/*              Modal                   */
/* ============================================= */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4); }

.hidden {
  display: none; }

.modal {
  width: 300px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 2px solid #FFA500;
  border-radius: 5px;
  padding: 30px 20px;
  -webkit-transition: .7s ease-out;
  -o-transition: .7s ease-out;
  transition: .7s ease-out;
  -webkit-box-shadow: 5px 10px 18px #888888;
  box-shadow: 5px 10px 18px #888888; }
  .modal .modal-close {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 1.5em; }
  .modal .modal-right {
    position: absolute;
    top: 100px;
    right: 1px;
    font-size: 2.5em;
    font-weight: bolder;
    cursor: pointer; }
  .modal .modal-left {
    position: absolute;
    top: 100px;
    left: 1px;
    font-size: 2.5em;
    font-weight: bolder;
    cursor: pointer; }
  .modal .avatar {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    height: 145px;
    width: 145px;
    border-radius: 50%;
    margin-bottom: 5px;
    border: 1.5px solid white;
    -webkit-transition: .7s ease-out;
    -o-transition: .7s ease-out;
    transition: .7s ease-out; }
  .modal .name {
    font-size: 1.3em;
    margin-top: 10px;
    margin-bottom: 5px;
    -webkit-transition: .7s ease-out;
    -o-transition: .7s ease-out;
    transition: .7s ease-out; }
  .modal hr {
    margin-top: 35px;
    margin-bottom: 35px;
    border: .5px solid #A9A9A9; }
  .modal p {
    font-size: 1.1em;
    margin: 10px;
    margin-bottom: 5px;
    color: #A9A9A9; }

.modal-close:hover {
  color: #FFA500; }

.modal:hover .name {
  color: #FFA500; }

.modal:hover hr {
  border: .5px solid #FFA500; }

.modal p:hover {
  color: #FFA500; }

@media (min-width: 768px) {
  .modal {
    width: 375px; } }
